# Photon-API

./: .gitignore  .gradletasknamecache  .project  HEADER.txt  README.md  TODO.md  build.gradle  header_template.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/electronwill/utils/: Constant.java  TextUtils.java
src/main/java/com/electronwill/utils/: Bag.java  ConcurrentIndexMap.java  Constant.java  DataInputBuffer.java  IndexMap.java  IntConstant.java  SimpleBag.java  StringUtils.java
src/main/java/org/mcphoton/: AbstractType.java  GameRegistry.java  Photon.java  Type.java
src/main/java/org/mcphoton/block/: BlockData.java  BlockEntity.java  BlockFace.java  BlockRegistry.java  BlockState.java  BlockType.java
src/main/java/org/mcphoton/command/: AbstractCommand.java  Command.java  CommandRegistry.java  CommandsRegistry.java  ServerCommandRegistry.java  WorldCommandRegistry.java
src/main/java/org/mcphoton/config/: BaseConfiguration.java  ConfigSpecification.java  Configuration.java  ConfigurationSpecification.java  JsonConfiguration.java  NbtConfiguration.java  TomlConfiguration.java
src/main/java/org/mcphoton/entity/: AbstractEntity.java  AreaEffectCloud.java  ArtType.java  EnderCrystal.java  EnderSignal.java  Entity.java  EntityRegistry.java  EntityType.java  Equipable.java  ExperienceOrb.java  Explosive.java  FallingBlock.java  Hangeable.java  HeadRotateable.java  Item.java  ItemFrame.java  LeashHitch.java  LeashKnot.java  MetadataBuilder.java  MetadataWriter.java  (+4 more)
src/org/mcphoton/: Photon.java
src/org/mcphoton/block/: BlockEntity.java  BlockState.java  BlockType.java
src/org/mcphoton/config/: BaseConfiguration.java  Configuration.java  ConfigurationSpecification.java  JavaMapConfiguration.java  JsonConfiguration.java  MemoryConfiguration.java  TomlConfiguration.java
src/org/mcphoton/entity/: Entity.java  EntityType.java  Rotateable.java
src/org/mcphoton/entity/living/: Ageable.java  LivingEntity.java  Tameable.java
src/org/mcphoton/event/: CancellableEvent.java  EventHandler.java
src/org/mcphoton/event/game/: StartupCompletedEvent.java
src/org/mcphoton/event/plugin/: PluginsLoadedEvent.java
src/org/mcphoton/event/world/: WorldsLoadedEvent.java
src/org/mcphoton/item/: ItemRegistry.java  ItemStack.java  ItemType.java
src/org/mcphoton/messaging/: ChatMessage.java  Messageable.java  SelectorChatMessage.java  TextChatMessage.java  TranslateChatMessage.java
src/org/mcphoton/network/: Client.java  ConnectionState.java  Packet.java  ProtocolOutputStream.java  ProtocolWriteable.java
src/org/mcphoton/permissions/: Permissible.java  PermissionsManager.java
src/org/mcphoton/plugin/: ClassSharer.java  JavaPlugin.java  Plugin.java  PluginsManager.java  SharedClassLoader.java
src/org/mcphoton/server/: Server.java  WhitelistManager.java
src/org/mcphoton/world/: Area.java  BiomeRegistry.java  BiomeType.java  Chunk.java  World.java
src/org/mcphoton/world/protection/: WorldAccess.java
(+329 files in other folders)
