apply plugin: 'java'
version = 'dev-alpha'
description 'API of the multi-threaded minecraft server Photon'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext.mainClass = ''

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}

buildscript {
	repositories {
		maven { url "https://plugins.gradle.org/m2/"}
	}
	dependencies {
		classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.12.1"
	}
}

apply plugin: "com.github.hierynomus.license"

license {
	header file('HEADER.txt')
	strictCheck true
	mapping("java", "SLASHSTAR_STYLE")
	ext.year = Calendar.getInstance().get(Calendar.YEAR)
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.13+'
	compile 'commons-cli:commons-cli:1.3.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}
